@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
  border-radius: 10px;
}

@keyframes entering {
  from {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

body {
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  color: #eaeaea;
  background-color: #121215;
}

nav {
  animation: entering 1.5s ease-in-out;
  grid-area: timeline;
  padding: 64px;
  overflow-y: scroll;
}

.memory {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
  color: #bebebf;
}

.memory h1 {
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: #eaeaea;
}

.memory p {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  line-height: 28px;
  color: #bebebf;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.8s ease-in-out;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory img:hover {
  transform: scale(1.1);
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: #eaeaea;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  font-family: "Roboto", sans-serif;
  background-image: url(./assets/images/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 1.5s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 1px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-family: "Roboto", sans-serif;
  font-size: 0.75em;
  color: #bebebf;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "profile" "timeline";
  }
  aside {
    border-right: none;
    padding: 32px 12px;
  }
  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
